[SERVER]
NAME=FR | Fast lane - TrackDay
CARS=sf_p206_rc_3;b375_peugeot_106_sw;peugeot_205_gti_cup;yk_subaru_sedan_sti;wlf_vw_corrado1;mini_jcw_gp_2021;ford_fiesta_st;gr_corolla_me_2023;ad_porsche_944t
CONFIG_TRACK=
TRACK=vienne
SUN_ANGLE=48
PASSWORD=
ADMIN_PASSWORD=salade
UDP_PORT=16600
TCP_PORT=16600
HTTP_PORT=16500
MAX_BALLAST_KG=0
QUALIFY_MAX_WAIT_PERC=120
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=18
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=180
KICK_QUORUM=85
VOTING_QUORUM=80
VOTE_DURATION=20
BLACKLIST_MODE=1
FUEL_RATE=100
DAMAGE_MULTIPLIER=100
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=2
ABS_ALLOWED=1
TC_ALLOWED=1
START_RULE=0
STABILITY_ALLOWED=0
AUTOCLUTCH_ALLOWED=0
TYRE_BLANKETS_ALLOWED=0
FORCE_VIRTUAL_MIRROR=0
REGISTER_TO_LOBBY=1
MAX_CLIENTS=18
NUM_THREADS=4
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
RACE_GAS_PENALTY_DISABLED=0
RACE_EXTRA_LAP=0
REVERSED_GRID_RACE_POSITIONS=0
RESULT_SCREEN_TIME=60
LOCKED_ENTRY_LIST=0
TIME_OF_DAY_MULT=1
MAX_CONTACTS_PER_KM=-1
WELCOME_MESSAGE=cfg/welcome.txt

[FTP]
HOST=
LOGIN=
PASSWORD=cUZjoEySazIKsEmOhbsS5g
FOLDER=
LINUX=0

[PRACTICE]
NAME=Practice
TIME=480
IS_OPEN=1

[DYNAMIC_TRACK]
SESSION_START=95
RANDOMNESS=2
SESSION_TRANSFER=90
LAP_GAIN=10

[WEATHER_0]
GRAPHICS=3_clear
BASE_TEMPERATURE_AMBIENT=18
BASE_TEMPERATURE_ROAD=6
VARIATION_AMBIENT=1
VARIATION_ROAD=1
WIND_BASE_SPEED_MIN=0
WIND_BASE_SPEED_MAX=0
WIND_BASE_DIRECTION=0
WIND_VARIATION_DIRECTION=0

[WEATHER_1]
GRAPHICS=7_heavy_clouds
BASE_TEMPERATURE_AMBIENT=15
BASE_TEMPERATURE_ROAD=-1
VARIATION_AMBIENT=1
VARIATION_ROAD=1
WIND_BASE_SPEED_MIN=0
WIND_BASE_SPEED_MAX=0
WIND_BASE_DIRECTION=0
WIND_VARIATION_DIRECTION=0

[DATA]
DESCRIPTION=
EXSERVEREXE=
EXSERVERBAT=
EXSERVERHIDEWIN=0
WEBLINK=
WELCOME_PATH=cfg/welcome.txt

